// Apply a natural box layout model to all elements.
*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: none

body
  background: black
  font-family: $alt-font-family
  font-weight: 400
  color: gray(30%)
  text-rendering: optimizeLegibility
  word-wrap: break
